# Paper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.ak1.paper.data.local.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/pyrocodes/paper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ak1/paper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ak1/writedown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrocodes/adapters/: SectionsPagerAdapter.kt
app/src/main/java/com/pyrocodes/fragments/: CalendarFragment.kt  CreateFragment.kt  MainFragment.kt
app/src/main/java/com/pyrocodes/paper/: Main2Activity.kt  MainActivity.kt  Paper.kt
app/src/main/java/com/pyrocodes/utils/: Constants.kt  Utils.kt
app/src/main/java/io/ak1/paper/: App.kt  MainActivity.kt
app/src/main/java/io/ak1/paper/data/local/: AppDatabase.kt  DataBaseMigrations.kt  DataStore.kt
app/src/main/java/io/ak1/paper/data/repositories/doodles/: DoodlesRepository.kt
app/src/main/java/io/ak1/paper/data/repositories/doodles/impl/: DoodlesRepositoryImpl.kt
app/src/main/java/io/ak1/paper/data/repositories/image/: ImageRepository.kt
app/src/main/java/io/ak1/paper/data/repositories/image/impl/: ImageRepositoryImpl.kt
app/src/main/java/io/ak1/paper/data/repositories/local/: LocalRepository.kt
app/src/main/java/io/ak1/paper/data/repositories/local/impl/: LocalRepositoryImpl.kt
app/src/main/java/io/ak1/paper/data/repositories/notes/: NotesRepository.kt
app/src/main/java/io/ak1/paper/data/repositories/notes/impl/: NotesRepositoryImpl.kt
app/src/main/java/io/ak1/paper/di/: Definitions.kt  Modules.kt
app/src/main/java/io/ak1/paper/models/: Models.kt
app/src/main/java/io/ak1/paper/ui/component/: AppBars.kt  CustomComponent.kt  Dialogs.kt  NavigationBars.kt  NotesListComponent.kt  RootComponent.kt  Spacers.kt
app/src/main/java/io/ak1/paper/ui/screens/: Destinations.kt
app/src/main/java/io/ak1/paper/ui/screens/doodle/: DoodleScreen.kt
app/src/main/java/io/ak1/paper/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/ak1/paper/ui/screens/note/: NoteContainerScreen.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/io/ak1/paper/ui/screens/note/doodle/: DoodleScreen.kt  DoodleViewModel.kt
app/src/main/java/io/ak1/paper/ui/screens/note/image/: EditImageScreen.kt  ImageScreen.kt  ImageViewModel.kt  PreviewScreen.kt
app/src/main/java/io/ak1/paper/ui/screens/note/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/io/ak1/paper/ui/screens/note/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/io/ak1/paper/ui/screens/note/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/io/ak1/paper/ui/screens/search/: SearchScreen.kt
app/src/main/java/io/ak1/paper/ui/screens/setting/: SettingsScreen.kt
app/src/main/java/io/ak1/paper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ak1/paper/ui/utils/: UtilExts.kt
app/src/main/java/io/ak1/writedown/: App.kt  MainActivity.kt
app/src/main/java/io/ak1/writedown/data/local/: AppDatabase.kt  DataStore.kt
app/src/main/java/io/ak1/writedown/di/: Definitions.kt  Modules.kt
app/src/main/java/io/ak1/writedown/models/: Models.kt
app/src/main/java/io/ak1/writedown/ui/component/: Dialogs.kt  NotesListComponent.kt  RootComponent.kt  Spacers.kt
app/src/main/java/io/ak1/writedown/ui/screens/: Destinations.kt  SearchScreen.kt
app/src/main/java/io/ak1/writedown/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/ak1/writedown/ui/screens/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/io/ak1/writedown/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ak1/writedown/ui/utils/: UtilExts.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_check.xml  ic_crop.xml  ic_doodle.xml  ic_edit.xml  ic_feather.xml  ic_github.xml  ic_image.xml  ic_issue.xml  ic_more.xml  ic_not_found.xml  ic_not_found_three.xml  ic_not_found_tint.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_text.xml  ic_trash.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  create.xml  fragment_calendar.xml  fragment_create.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pyrocodes/paper/: ExampleUnitTest.kt
app/src/test/java/io/ak1/paper/: ExampleUnitTest.kt
app/src/test/java/io/ak1/writedown/: ExampleUnitTest.kt
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
